# java_wialon_sdk

JavaWialonSdk/: .gitignore  build.gradle  settings.gradle
JavaWialonSdk/src/com/wialon/item/: Item.java  ItemIcon.java  Unit.java  User.java
JavaWialonSdkExamples/: build.gradle
JavaWialonSdkExamples/src/com/wialon/java/test/: EventsManagementExample.java  UnitsSearchExample.java
