apply plugin: 'java'
apply plugin: 'maven-publish'

archivesBaseName = 'wialon-sdk-examples'
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version = '1.1.7'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '7.4.1'
}

dependencies {
//    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.6'
//    implementation 'commons-logging:commons-logging:1.2'
//    implementation 'org.apache.httpcomponents:fluent-hc:4.2.5'
//    implementation 'com.google.code.gson:gson:2.2.4'
//    implementation 'org.apache.httpcomponents:httpclient:4.2.5'
//    implementation 'org.apache.httpcomponents:httpclient-cache:4.3.5'
//    implementation 'org.apache.httpcomponents:httpcore:4.2.4'
//    implementation 'org.apache.httpcomponents:httpmime:4.2.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}